# BOTelegram

./: README.md
BOTelegram/: config.properties.example  pom.xml
BOTelegram/data/: bot_database.db
BOTelegram/src/main/java/: Main.java
BOTelegram/src/main/java/api/: CalorieNinjasClient.java
BOTelegram/src/main/java/bot/: NutritionBot.java
BOTelegram/src/main/java/config/: ConfigLoader.java
BOTelegram/src/main/java/database/: DatabaseManager.java  StatoUtenteDAO.java  Utente.java  UtenteDAO.java
BOTelegram/src/main/java/model/: Alimento.java
BOTelegram/src/main/java/service/: CalcoloNutrizionaleService.java  DietaService.java  NutrizioneService.java
